<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/itpstudent/Desktop/Neeti/Mobile%20App%20Development/MobileDev/Week%201/Week1-Neeti/Week1-Neeti.playground#CharacterRangeLen=659&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=698691985.990597"
         lockedSize = "{891, 172}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
